apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
  compile project(':flux-framework')
  compile project(':flux-framework-kotlin')
  compile project(':flux-processor-annotation')
}

// upload jar
task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = 'javadoc'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/kotlin']
    }
  }
  test {
    java {
      srcDirs = ['src/test/kotlin']
    }
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      groupId 'jp.bglb.bonboru'
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

bintray {
  Properties properties = new Properties()
  def property = new File('local.properties')
  if (property.exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray_user')
    key = properties.getProperty('bintray_api_key')
  }
  user = System.getenv('bintray_user') ?: user
  key = System.getenv('bintray_api_key') ?: key
  publications = ['maven']

  pkg {
    repo = 'maven'
    name = "jp.bglb.bonboru:${project.name}"
    version.name = project.version
  }
}
