apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25"

  defaultConfig {
    applicationId "jp.bglb.bonboru.flux.example"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'asm-license.txt'
    exclude 'NOTICE'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':flux-framework')
  compile project(':flux-processor-annotation')
  apt project(':flux-processor')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.0.1'
  compile "io.reactivex:rxjava:${rxjava_version}"
  compile "io.reactivex:rxandroid:${rxandroid_version}"
}
