# AndroidFlux

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  upload_bintray.sh
example/: build.gradle
example/src/androidTest/java/com/lovelive/sample/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/bglb/bonboru/flux/example/: MyDispatcher.java
example/src/main/java/jp/bglb/bonboru/flux/example/action/: ActionTypes.java  MainAction.java  MainAction2.java  MainAction3.java  MainAction4.java
example/src/main/java/jp/bglb/bonboru/flux/example/action/data/: MainActionResult.java
example/src/main/java/jp/bglb/bonboru/flux/example/dto/: MainData.java  TestData.java
example/src/main/java/jp/bglb/bonboru/flux/example/middleware/: LoadMiddleware.java
example/src/main/java/jp/bglb/bonboru/flux/example/reducer/: MainReducer.java  MyReducer.java
example/src/main/java/jp/bglb/bonboru/flux/example/ui/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/lovelive/sample/example/: ExampleUnitTest.java
flux-framework/: build.gradle
flux-framework-kotlin/: build.gradle
flux-framework-kotlin/src/main/kotlin/jp/bglb/bonboru/flux/kotlin/: Dispatcher.kt
flux-framework-kotlin/src/main/kotlin/jp/bglb/bonboru/flux/kotlin/middleware/: Middleware.kt
flux-framework-kotlin/src/test/kotlin/jp/bglb/bonboru/flux/data/: ObservableListTest.kt
flux-framework/src/main/java/jp/bglb/bonboru/flux/: ActionCreator.java  Dispatcher.java
flux-framework/src/main/java/jp/bglb/bonboru/flux/action/: Action.java  ActionData.java  ActionType.java  Callback.java
flux-framework/src/main/java/jp/bglb/bonboru/flux/data/: ObservableList.java  Operation.java
flux-framework/src/main/java/jp/bglb/bonboru/flux/middleware/: Middleware.java
flux-framework/src/main/java/jp/bglb/bonboru/flux/reducer/: Reducer.java
flux-framework/src/main/java/jp/bglb/bonboru/flux/store/: Store.java
flux-processor/: build.gradle
flux-processor-annotation/: build.gradle
flux-processor-annotation/src/main/java/jp/bglb/bonboru/flux/processor/annotation/: ObservableClass.java  ObservableField.java
flux-processor-annotation/src/main/java/jp/bglb/bonboru/flux/processor/type/: CheckType.java
flux-processor/src/main/java/jp/bglb/bonboru/flux/compiler/: FluxProcessor.java
flux-processor/src/main/java/jp/bglb/bonboru/flux/compiler/annotation/: ObservableClass.java  ObservableField.java
flux-processor/src/main/java/jp/bglb/bonboru/flux/compiler/type/: CheckType.java
flux-processor/src/main/java/jp/bglb/bonboru/flux/processor/: FluxProcessor.java
flux-processor/src/test/java/jp/bglb/bonboru/flux/compiler/: ProcessorTest.java
flux-processor/src/test/java/jp/bglb/bonboru/flux/processor/: ProcessorTest.java
flux-processor/src/test/resources/: TestData.java  TestDataBuilder.java  TestDataStore.java
flux-processor/src/test/resources/test/: TestData.java
flux-utility-kotlin/: build.gradle
flux-utility-kotlin/src/main/kotlin/jp/bglb/bonboru/fluxutility/dtos/markers/: AsyncLoadable.kt
flux-utility-kotlin/src/main/kotlin/jp/bglb/bonboru/fluxutility/middlewares/: AsyncMiddleware.kt  ContentLoadMiddleware.kt
flux-utility-kotlin/src/main/kotlin/jp/bglb/bonboru/fluxutility/types/: RequestStatus.kt
fluxFramework/: build.gradle
fluxFramework/src/main/java/jp/bglb/bonboru/flux/: Dispatcher.java
fluxFramework/src/main/java/jp/bglb/bonboru/flux/action/: Action.java
fluxFramework/src/main/java/jp/bglb/bonboru/flux/component/: Component.java
fluxFramework/src/main/java/jp/bglb/bonboru/flux/reducer/: Reducer.java
fluxFramework/src/main/java/jp/bglb/bonboru/flux/store/: Store.java  StoreChangeListener.java
fluxProcessor/: build.gradle
fluxProcessor/src/main/java/jp/bglb/bonboru/flux/compiler/: FluxProcessor.java
fluxProcessor/src/main/java/jp/bglb/bonboru/flux/compiler/annotation/: ObservableField.java
kotlinexample/: build.gradle
kotlinexample/src/androidTest/java/com/example/kotlinexample/: ExampleInstrumentationTest.java
kotlinexample/src/main/: AndroidManifest.xml
kotlinexample/src/main/java/com/example/kotlinexample/: MainActivity.kt
kotlinexample/src/main/kotlin/com/example/kotlinexample/: MyDispatcher.kt
kotlinexample/src/main/kotlin/com/example/kotlinexample/action/: MainActionCreator.kt  MyActionData.kt  MyActionType.kt
kotlinexample/src/main/kotlin/com/example/kotlinexample/data/: MainData.kt
kotlinexample/src/main/kotlin/com/example/kotlinexample/middleware/: LoadMiddleware.kt
kotlinexample/src/main/kotlin/com/example/kotlinexample/reducer/: MainReducer.kt  MyReducer.kt
kotlinexample/src/main/kotlin/com/example/kotlinexample/ui/: MainActivity.kt
kotlinexample/src/main/res/layout/: activity_main.xml
kotlinexample/src/test/java/com/example/kotlinexample/: ExampleUnitTest.java
