buildscript {

  ext.kotlin_version = '1.0.3'

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
  }
}

allprojects {
  version '0.9.4-beta'

  repositories {
    jcenter()
  }
}

project.ext {
  rxjava_version = '1.1.9'
  rxandroid_version = '1.2.1'
  rxkotlin_version = '0.60.0'
  auto_service_version = '1.0-rc2'
  javapoet_version = '1.7.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
