apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'io.reactivex:rxjava:1.1.3'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = 'javadoc'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
  user = System.getenv('bintray_user') ?: properties.getProperty('bintray_user')
  key = System.getenv('bintray_api_key') ?: properties.getProperty('bintray_api_key')
  publications = ['maven']

  pkg {
    repo = 'maven'
    name = "jp.bglb.bonboru:${project.name}"
    version.name = project.version
  }
}
