apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':fluxFramework')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'io.reactivex:rxjava:1.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}